body.admin-app_banners
  .article-content-show
    height: 600px
    border: 1px solid #ccc
    overflow: hidden
    overflow-y: scroll
    margin: 10px auto
    .edit-btn
      position: absolute
      right: 30px
      top: 80px
    *
      max-width: 100%
