body.admin-catalogs.index
  .well-none
    background: #efefef
    // height: 400px
    min-width: 100%
    overflow-x: scroll
    overflow-y: hidden
    ol.list-inline
      margin: 0px
      .black-classify
        height: 420px
        width: 300px
        margin-right: 10px
        background: #fff
        padding: 0px
        box-shadow: 0px 0px 5px 0px #c0c7c9
        .search
          border: 1px solid #ccc
          .input-group-addon
            cursor: pointer
          input,span
            border-radius: 0
            border: none
            height: 35px
        .list-body
          height: 355px
          width: 100%
          border: 1px solid #ccc
          border-top: none
          overflow: auto
          position: relative
          .loading-animation
            width: 80px
            height: 80px
            position: absolute
            left: 110px
            top: 120px
            color: #868686
            i.fa-spinner
              animation: rotation 1s linear infinite
          ul.list-unstyled
            .active
              background: #d7dde0
            li
              height: 35px
              line-height: 35px
              padding-left: 10px
              overflow: hidden
              &:hover
                cursor: pointer
                background: #e9e9e9
              div
                padding: 0px
              .col-xs-9
                font-weight: bold
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis
              .col-xs-3
                span
                  float: left
                  i
                    margin: 0px 10px
                  &:hover
                    color: red

        .classify-footer
          height: 30px
          line-height: 30px
          border: 1px solid #ccc
          border-top: none
          .btn-link
            cursor: pointer
