.admin-order_deliveries.index
  ul.order_delivery_materials
    padding: 0px
    li
      padding: 0px 10px
      line-height: 35px
      border-bottom: 1px solid #ccc
  .panel-group
    .panel-body
      background: #f3f3f3
