body.admin-produces.index
  .modal.create_task
    .modal-body
      .continue
        .list-group
          a.list-group-item.task-active
            i
              color: red
body.admin-produces.show
  .dropdown-menu
    box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2)
  form
    textarea
      resize: none
      min-height: 100px
