body.admin-products
  .most-tag-list
    margin-top: 2px
    span.label
      background: yellowgreen
      cursor: pointer
      &:hover
        color: #00acac
  .input-group-addon
    padding: 4px 12px
    input.boolean.optional
      vertical-align: middle
 
