// Place all the styles related to the admin/sessions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#mobile_login_modal
  .modal-dialog
    width: 35%
    min-width: 300px
    .modal-body
      .get_code
        margin-left: -18px
        width: 120%
        overflow: hidden
        padding: 0px
        font-size: 100%
        line-height: 45px
      .get_code[disabled='disabled']
        &:hover
          color: #646464

.weixin-login-container
  width: 100px
  height: 200px
  img.weixin-login-qrcode
    width: 180px
    height: 180px
