.tracker
  position: relative
  background: #D9E0E7
  padding: 10px
  .load_dom
    width: 300px
    height: 80px
    border: 1px solid #ccc
    position: absolute
    top: 200px
    left: 35%
    background: rgba(255,255,255,0.8)
    box-shadow: 0px 0px 5px 1px #ccc
    border-radius: 5px
    line-height: 80px
    text-align: center
    z-index: 999
    .fa
      animation: rotation 2s linear infinite
      margin-right: 10px
  .hover-show
    opacity: 0
  table
    font-size: 80%
    tr
      &:hover
        .hover-show
          opacity: 1
  .white-content
    background: #fff
    padding: 0px 15px 15px 15px
    .head.h5
      line-height: 35px
      border-bottom: 2px solid
    .head-nav
      padding-bottom: 5px
      ul.zone-time
        margin: 0px auto
        padding-left: 10px
        li
          display: inline-block
          height: 35px
          line-height: 35px
          margin-right: 10px
          cursor: pointer
          &:hover
            border-bottom: 2px solid #ccc
          a
            display: inline-block
            text-decoration: none
        .active
          border-bottom: 2px solid #646464
          a
            color: #f59c1a !important
    .white-footer
      border-top: 1px solid #ccc
      padding: 12px 8px
      line-height: 26px
      height: 55px
      ul.pagination
        margin: 0px
        float: right

  .nav-pills > li + li
    margin-left: 5px
  .tracker_head_nav
    margin-bottom: 10px
    li.first-floor
      background-color: #fff
      border: 10px
    li.first-floor.open,li.first-floor.active
      background: none
  .email-content
    background: #fff
    padding: 15px
  .summary
    .white-content
      padding-top: 10px
      .collect-top
        border-bottom: 1px solid #ccc
        padding-top: 10px
        .col-xs-4
          border-right: 1px solid #ccc
          padding-top: 10px
          margin-bottom: 10px
          i
            font-size: 80%
            margin-right: 20px
          .cut_solid
            width: 30%
            background: #ccc
            height: 1px
            margin: 20px auto
        .border-none
          border: none
      .link-content
        .left
          ul
            li
              line-height: 45px
              .col-xs-6
                .progress
                  margin: 12px 0px 0px 0px
  .share_statistic
    .white-footer
      border-top: 1px solid #ccc
      padding: 12px 8px
      line-height: 26px
      height: 55px
      ul.pagination
        margin: 0px
        float: right
