body
  padding: 20px
  font-size: 14px

a
  text-decoration: none
  color: #3777b0

ul, ol
  li
    line-height: 1.5em
code
  padding: 2px 4px
  font-size: 90%
  color: #c7254e
  background-color: #f9f2f4
  border-radius: 3px


pre
  background-color: #eee
  padding: 10px
  code
    padding: 0
    color: inherit
    background-color: inherit
    border-radius: inherit
