/* 6.2 Comment - from color_admin frontend forum
/* 6.3 Widget Stats - from color_admin backend
/* 6.4 Todolist - from color_admin backend

.comment
  textarea
    width: 100%
    resize: none
  .comment-list
    padding: 10px 0px
    ul.parent-content
      margin: 0px
      padding: 0px
      li.li-content
        display: inline-block
        width: 100%
        color: #707478
        // border-bottom: 1px solid #ccc
        position: relative
        padding: 10px 0px
        .user-image
          width: 50px
          height: 50px
          position: absolute
          left: 0px
          top: 15px
          img
            border-radius: 50%
            width: 50px
            height: 50px
            border: 1px solid #fff
        .message-right
          width: 100%
          padding: 0px 65px
          .title-top
            div
              line-height: 25px
            .user-name
              font-weight: 600
            .btn-reply
              float: right
          .message-content
            color: #646464
            background: #f0f3f4
            padding: 10px
            border-radius: 5px
            display: inline-block
            word-wrap: break-word
            max-width: 100%
            .expected
              // border-top: 1px solid #ccc
              line-height: 35px
              font-weight: 600
            .file-label
              border: 1px solid #E0E0E0
              padding: 2px 10px
              margin-bottom: 5px
              display: inherit
              overflow: hidden
              span
                max-width: 80%
              a
                min-width: 35px
      li.li-content.other
        .user-image
          left: auto
          right: 0px
        .message-right
          .title-top
            text-align: right
          .message-content
            float: right
    .reply-area
      .upload-file-list
        display: inline-block
        width: 100%
        .files
          overflow-y: auto
          max-height: 200px
          padding: 0px
          // display: inline-block
          // width: 100%
          .file-line
            width: 100%
            border: 1px solid #ccc
            line-height: 25px
            display: inline-block
            padding: 5px
            .left-name
              overflow: hidden
              text-overflow: ellipsis
            .right-btn
      .btn-groups
        display: inline-block
        width: 100%
        border: 1px solid #ccc
        margin-top: -1px
        border-top: none
        background: #e3e6e9
        .col-xs-7.text-left
          ul
            padding: 0px
            margin: 0px
            li
              display: inline-block
              float: left
              border-right: 1px solid #ccc
              position: relative
              overflow: hidden
              a
                display: inline-block
                cursor: pointer
                padding: 10px 20px
              input
                position: absolute
                opacity: 0
                left: 0px
                top: 0px
                width: 100%
                height: 100%
        .btn
          margin-top: 5px
          padding: 5px 25px
    .input-textarea
      width: 100%
      border-radius: 0px

/* 6.3 Widget Stats

.widget
  border-radius: 3px
  margin-bottom: 20px
  color: #fff
  padding: 15px
  overflow: hidden
  &.widget-stats
    position: relative

.widget-stats
  .stats-info h4
    font-size: 12px
    margin: 5px 0
    color: #fff
  .stats-icon
    font-size: 42px
    height: 56px
    width: 56px
    text-align: center
    line-height: 56px
    margin-left: 15px
    color: #fff
    position: absolute
    right: 15px
    top: 15px
    opacity: 0.2
    filter: alpha(opacity = 20)
  .stats-info p
    font-size: 24px
    font-weight: 300
    margin-bottom: 0
  .stats-link a
    display: block
    margin: 15px -15px -15px
    padding: 7px 15px
    background: url(../img/transparent/black-0.4.png)
    background: rgba(0, 0, 0, 0.4)
    text-align: right
    color: #ddd
    font-weight: 300
    text-decoration: none
    &:hover, &:focus
      background: url(../img/transparent/black-0.6.png)
      background: rgba(0, 0, 0, 0.6)
      color: #fff
  .stats-icon.stats-icon-lg
    font-size: 52px
    top: 12px
    right: 21px
  .stats-title
    position: relative
    line-height: 1.1
    font-size: 12px
    margin: 2px 0 7px
    color: #fff
    color: rgba(255, 255, 255, 0.6)
  .stats-desc
    color: #fff
    color: rgba(255, 255, 255, 0.6)
    font-weight: 300
    margin-bottom: 0
  .stats-number
    font-size: 24px
    font-weight: 300
    margin-bottom: 10px
  .stats-progress
    background: url('../img/transparent/black-0.2.png')
    background: rgba(0, 0, 0, 0.2)
    height: 2px
    margin: 0 -15px 12px
    .progress-bar
      background: #fff

/* 6.4 Todolist

.todolist
  list-style-type: none
  margin: 0
  padding: 0
  > li
    > a
      display: block
      color: #333
      &:hover, &:focus
        background: #fafafa
        text-decoration: none
      &:hover .todolist-input i:before, &:focus .todolist-input i:before
        content: '\f14a'
        opacity: 0.4
        filter: alpha(opacity = 40)
        color: #2d353c
    &.active > a
      .todolist-input i:before, &:hover .todolist-input i:before, &:focus .todolist-input i:before
        content: '\f14a'
        color: #00acac
        opacity: 1.0
        filter: alpha(opacity = 100)
      .todolist-title
        text-decoration: line-through
    border-bottom: 1px solid #ddd

.todolist-input
  i
    display: block
    width: 14px
    text-align: center
  display: table-cell
  padding: 10px

.todolist-title
  display: table-cell
  padding: 10px
  padding-right: 15px

.todolist-input
  text-align: center
  font-size: 14px
  border-right: 1px solid #ddd
  padding-left: 15px
