body.agent-members.index
  .search-panel-title
    .more-choices
      z-index: 10000
      margin-top: 10px
      background: #fff
      padding: 20px
      .radio_buttons
        .radio,.checkbox
          margin: 0px
        label
          font-size: 80% !important
      .footer-btn
