#newPreorderConversitionModal
  .add-member
    width: 100%
    height: 100%
    position: absolute
    top: 0px
    left: 0px
    background: rgba(0,0,0,0.1)
  .select2
    width: 100% !important