.preorder-conversitions
  .container-list
    border: none
    .thumbnail
      .order-message
        font-size: 12px
        padding: 15px 0px !important
      &:hover
        box-shadow: 5px 5px 5px -3px #ccc
      .caption
        .strong-title
          line-height: 30px
        ul.order-message
          color: #707478
          li
            line-height: 30px
// show
.preorder-conversition-show
  .design-container
    .border-and-radius
      background: #fff
      padding: 15px
      border: 1px solid #ccc
      border-radius: 3px
    .design-content-right
      float: right
      width: 75%
      padding-left: 30px
      .step-top-content
        .row
          .step-block
            .step-left
              width: 35%
              float: left
              height: 50px
              .active
                background: #fedc4c !important
              .success
                background: #5cb85c !important
              .circle
                width: 50px
                height: 50px
                line-height: 50px
                text-align: center
                background: #6F6E6E
                border-radius: 50%
                color: #fff
                font-size: 24px
                box-shadow: 0px 2px 7px -4px #fff inset
            .step-right
              width: 65%
              float: left
              .title
                color: #707478
                line-height: 25px
              span
                font-weight: 600
      .main-content
        .commit-title
          border-left: 3px solid #952617
          h4
            padding-left: 10px
        .commit-content
          margin-top: 10px
          // max-height: 500px
          // overflow-y: scroll
          // background: #fff
          // padding: 0px 15px
        .file-content
          display: inline-table
          width: 100%
          border-bottom: 1px solid #fff
          padding: 10px 0px
          .add-file-btn
            float: left
            width: 10%
            padding-right: 10px
            height: 125px
            position: relative
            span.btn
              width: 100%
              height: 100%
              // border-bottom: 5px solid #fff
              // border-top: 5px solid #fff
              i
                line-height: 100px
            .file-input
              position: absolute
              top: 0px
              left: 0px
              width: 100%
              height: 100%
              opacity: 0
              cursor: pointer
          .attached-document
            width: 90%
            float: right
            height: 125px
            overflow: scroll
            overflow-x: hidden
            ul
              padding: 0
              list-style-type: none
              background: #fff
              margin: 0px
              li
                width: 180px
                float: left
                background: #e2e7eb
                color: #707478
                position: relative
                margin: 5px 2px 5px 0px
                .document-name
                  padding: 5px 10px
                  text-align: center
                  white-space: nowrap
                  overflow: hidden
                  text-overflow: ellipsis
                  a
                    color: #2d353c
                .document-file
                  height: 70px
                  background: rgba(0,0,0,.1)
                  overflow: hidden
                  text-align: center
                  line-height: 70px
                  font-size: 32px
                  img
                    width: 100%
              li::before
                content: '\f0c6'
                font-family: FontAwesome
                position: absolute
                top: -10px
                right: 5px
                font-size: 18px

    .design-sidebar-left
      float: left
      width: 25%
      font-size: 12px
      color: #707478
      .sidebar-content
        padding: 15px
        border: 1px solid #ccd0d4
        background: #fff
        border-radius: 3px
        margin-bottom: 15px
        .sidebar-heading
          background: #e2e7eb
          padding: 12px 15px
          border: none
          font-weight: 600
        ul.sidebar-list
          padding: 0px
          li
            padding: 10px 15px
            list-style-type: none
            font-size: 11px
            border-bottom: 2px solid #e2e7eb
            .sidebar-text
              font-size: 12px
              margin: 0 0 3px
              line-height: 16px
              font-weight: 500
