body.agent-products
  a.qq
    background: #3b5998
  a.weixin
    background: #6CC964
  a.weibo
    background: #d34836
  .fee_checkbox
    label
      margin: -1px
  //  tag most list
  .most-tag-list
    margin-top: -5px
    span.label
      background: yellowgreen
      cursor: pointer
      &:hover
        color: #00acac
body.agent-products.new
  .checkout-header
    .step
      &:hover
        a
          color: #00acac
  .checkout-body
    display: inline-block
    width: 100%
    min-height: 350px
    .col-xs-8.left-form-content
      border-right: 1px dotted #ccc
body.agent-products.index
  .search-toolbar
  .search-item-container
    .item-row
      .item.item-thumbnail
        &:hover
          transform: scale(1.001, 1.001)
          box-shadow: 0px 3px 10px -1px rgba(0,172,172,0.38)
      .item-title
        a
          display: inherit
          color: #000
          font-weight: 700
          border-top: 1px solid #f0f3f4
          line-height: 50px
body.agent-products.show
  .product
    .product-image
      .product-main-image
        height: 350px
    .product-attr-info
      padding-bottom: 15px
      margin-bottom: 15px
      border-bottom: 1px solid #D8E0E4
body.agent-products.edit
  .edit-product
    background: #fff
    margin: 20px auto
    padding: 10px
    border-radius: 3px
    border: 2px solid #e2e7eb
    .product-body
      padding: 0px 20px
    .check-group
      .string.optional
        vertical-align: middle
        margin-right: 5px
        
  
 

