[rel='comment-block']
  .title
    color: red
  .page-bar
    font-style: normal
    color: #d44950
    margin: 0px 4px
    font-size: 12px
    ul, li
      margin: 0px
      padding: 0px
    li
      list-style: none
    li:first-child > a
      margin-left: 0px
    a
      border: 1px solid #ddd
      text-decoration: none
      position: relative
      float: left
      padding: 6px 12px
      margin-left: -1px
      line-height: 1.42857143
      color: #337ab7
      cursor: pointer
    a:hover
      background-color: #eee
